<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Delete" android:id="@+id/delete" app:showAsAction="always">

    </item>

    <item android:title="Share" android:id="@+id/share" app:showAsAction="always"
    app:actionProviderClass="android.support.v7.widget.ShareActionProvider">
    </item>

</menu>
